* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-underline-position: under;
}

*:focus {
    outline: none;
}

button {
    cursor: pointer;
    font-family: inherit;
}

html, body {
    -webkit-font-smoothing: antialiased;
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    border-radius: 0;
    -webkit-border-radius: 0;
    -webkit-appearance: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/** CUSTOM **/

.nowrap {
    white-space: nowrap;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.background-cover {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.background-contain {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}
